<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link href="CSS/css%20normalize.css" rel="stylesheet">
    <style>

        body > header {
            position: fixed;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
            width: 100%;
            height: 15%;
            background: orange;
            top: 0;
        }


        header > div:nth-child(1) {
            position: absolute;
            left: 10px;
            top: 4vh;

        }

        header > div:nth-child(2) > ul {
            position: absolute;
            margin: 0 0 0 150px;
            list-style: none;
            right: 10px;
            top: 4vh;

        }

        header > div:nth-child(2) > ul > li {
            margin: 0 2vw;
            font-size: 30px;
            float: left;

        }

        body>div{
            width: 100%;
        }

        main {
            top: 15%;
            height: 100%;
            width: 15vw;
        }


        main > div:nth-child(1) {
            position: fixed;
            height: 100%;
            width: 15vw;
            top: 15%;
            background: purple;
            list-style-type: none;
            z-index: 1;
        }

        div:nth-child(1) > ul {
            position: absolute;
            margin: 0 4vw 0 0;
            list-style: none;
            left: 0;
            top: 6vh;
        }

        div:nth-child(1) > ul > li {
            margin: 2vw -1vw;
            font-size: 27px;
            color: white;

        }


        section {
            position: absolute;
            display: flex;
            height: 100%;
            top: 15%;
            width: 85vw;
            left: 15vw;
            background-color: white;
            border-top: 2px solid black;


        }

        section > div:nth-child(1) {
            position: absolute;
            width: 25.8vw;
            left: 2vw;
            top: 2vh;
            border: 2px solid black;
        }

        section > div:nth-child(2) {
            position: absolute;
            width: 26.9vw;
            left: 28vw;
            top: 2vh;
            border: 2px solid black;
        }

        section > div:nth-child(3) {
            position: absolute;
            left: 55vw;
            top: 2vh;
            border: 2px solid black;
        }

        section > div:nth-child(4) {
            left: 1vw;
            position: absolute;
            top: 35vh;
            bottom: 10px;

        }

        footer {
            position: fixed;
            width: 100%;
            height: 5%;
            background: black;
            z-index: 1;

        }


    </style>
</head>
<body>
<header>
    <div>
        <img src="assets/Ijselogo.png" width="200vw" height="60vh">
    </div>
    <div>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </div>
</header>
<div>
    <main>
        <div>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </div>
    </main>
    <section>
        <div>
            <img src="assets/giphy.gif" width="370" height="200">
        </div>
        <div>
            <img src="assets/giphy.gif" width="370" height="200">
        </div>
        <div>
            <img src="assets/giphy.gif" width="370" height="200">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
        </div>
    </section>
</div>
<footer></footer>
</body>
</html>